.projects {
    margin: 10rem 0;
    background-color: lightgrey;    
    grid-column: center-start / center-end;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 7rem;
}

.project {
    background-color: $color-gray-light-1;
    border: none;

    display: grid;
    grid-template-columns: 1fr 1fr;
    

    position: relative;

    &__img {
        width: 100%;
        height: 25rem;
        border: none;
        grid-column: 1 / -1;
        grid-row: 1/2;
    }

    &__icon {
        position: absolute;
        top: 2rem;
        right: 2rem;
    }

    &__name {
        grid-column: 1 / -1;
        font-size: 1.6rem;
        text-align: center;
        width: 80%;
        justify-self: center;

        padding: 1.5rem;
        background-color: $color-secondary;
        color: white;
        font-weight: 500;

        grid-row: 1 / 2;
        align-self: end;
        z-index: 10;
        transform: translateY(50%);

        display: flex;
        align-items: center;
        justify-content: center;

    }

    &__description {
        grid-column: 1 / -1;
        text-align: center;
        padding: 2rem;
        margin-top: 3rem;
        font-size: 1.2rem;
        color: $color-gray-dark-1;
    }
}


