*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 80vh auto 40vw repeat(3, auto);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] 1fr [center-start] repeat(8, [col-start] minmax(auto, 14rem) [col-end]) [center-end] 1fr [full-end]; }
  .container > * {
    padding: 4rem;
    font-size: 1.6rem; }

.heading-4 {
  font-weight: 600;
  font-size: 2rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483A; }

.u-center-text {
  text-align: center !important; }

.u-margin-bottom-big {
  margin-bottom: 8rem !important; }

.u-margin-bottom-medium {
  margin-bottom: 4rem !important; }

.u-margin-bottom-small {
  margin-bottom: 2rem !important; }

.u-margin-bottom-tiny {
  margin-bottom: 1rem !important; }

.u-margin-top-big {
  margin-top: 8rem !important; }

.u-margin-top-huge {
  margin-top: 10rem !important; }

.sidebar {
  background-color: lightblue;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1; }

.about__pictures {
  background-color: lightgray;
  grid-column: full-start / col-end 4; }

.about__content {
  background-color: lightgreen;
  grid-column: col-start 5 / full-end; }

.footer {
  background-color: lightsalmon;
  grid-column: full-start / full-end; }

.gallery {
  background-color: lightpink;
  grid-column: full-start / full-end; }

.header {
  background-color: lightcoral;
  grid-column: full-start / col-end 6; }

.projects {
  background-color: lightgrey;
  grid-column: center-start / center-end; }

.qualities {
  background-color: lightgoldenrodyellow;
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4rem;
  margin: 15rem 0; }

.quality {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 1rem; }
  .quality__img {
    width: 5rem;
    height: 5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem); }
  .quality__text {
    font-size: 1.6rem; }
  .quality--title {
    grid-column: 1 / -1;
    margin: auto auto;
    text-transform: uppercase; }

.quotes {
  background-color: lightcyan;
  grid-column: col-start 7 / full-end; }
